{
   "name": "api-restaurants",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.17.1",
      "@types/cors": "^2.8.6",
      "@types/helmet": "0.0.45",
      "@types/jsonwebtoken": "^8.3.7",
      "axios": "^0.19.2",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.11.0",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "helmet": "^3.21.2",
      "jsonwebtoken": "^8.5.1",
      "redis": "^3.1.1",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.3",
      "ts-node-dev": "^1.0.0-pre.44",
      "typeorm": "0.2.22"
   },
   "scripts": {
      "build": "tsc",
      "start": "node build/index.js",
      "start-dev": "NODE_ENV=development set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
      "start-prod": "tsc && NODE_ENV=production node build/index.js",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
   }
}
